<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.main
		{
			height: 100vh;
			width: 100vw;
			background-color: orange;
			justify-content: center;
			display: flex;
			flex-direction: column;
			align-items: center;

			
		}
		.main h1
		{
			text-align: center;
			margin-bottom: 6vw;
		}
		.main2
		{
			width: 70vw;
			height: auto;
			display:flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: hotpink;
		}

		.main audio
		{
			margin-top: 2vw;
		}

	</style>
</head>
<body>
	<div class="main">
		<h1>Chaitnya Lofi Music Player</h1>

		<div class="main2">
		

		<audio controls>
			<source src="./old_MNIK-Tere Naina.mp3" >
		</audio>

		<audio controls>
			<source src="./old_MNIK-Tere Naina.mp3" >
		</audio>

		<audio controls>
			<source src="./old_MNIK-Tere Naina.mp3" >
		</audio>

		<audio controls>
			<source src="./old_MNIK-Tere Naina.mp3" >
		</audio>
		
		</div>
	</div>
</body>
</html>